ccount = 0
itog = ''
count = 0
print('Здравствуйте!')
print('Вы бы хотели сыграть в игру?(Если хотите, то напишите "да", если не хотите - "нет".)')
otvet = input()
if otvet == 'да':
    while otvet == 'да':
        print('Введите любую цифру от 6 до 15 включительно.')
        chislo = int(input())
        print('Пишите все буквы в этой игре с маленькой буквы. Правила: я загадываю слово и вывожу сколько в нём букв звёздочками. Ты пишешь букву.')
        print(f'Если эта буква есть в слове, то вместо звёздочек я вывожу её. У Вас есть столько попыток, какое Вы ввели число({chislo} попыток.)')
        words = {'огород', 'самолёт', 'компьютер', 'собака', 'поляна', 'скрепка', 'деревня', 'библиотека', 'природа', 'алфавит', 'поместье',\
                 'животное', 'археология', 'бабушка', 'документ', 'словосочетание', 'велосипет', 'автомобиль', 'аэропорт', 'аквариум'}
        word = words.pop()
        print('*' * len(word))
        bukva = input()
        while count < chislo:
            count += 1
            if itog == word:
                break
            for i in word:
                if i == bukva:
                    ccount += 1
                    itog += i
                itog += '*'
            if ccount != 0:
                 print(itog)
            else:
                print('Этой буквы нет в этом слове.')
            ccount = 0
            bukva = input()
        if itog == word:
            print('Здорово! Вы отгадали слово.')
        else:
            print(f'К сожалению, у Вас не получилось отгадать слово. Это было слово "{word}".')
        count = 0
        print('Вы бы хотели повторно сыграть в эту игру?(Если хотите, то напишите "да", если не хотите - "нет".)')
        otvet = input()
print('До свидания!')
